<html>
<head>
	<style>
		body{
			background: #AE866E;
			/*FFA99E*/
			color: #777a7d;
			font-family: Cantarell, Arial, "Hiragino Kaku Gothic ProN", "Sazanami Gothic", Meiryo, "MS PGothic", sans-serif;
		}

		#container{
			display: block; height: 200px;
			text-align: center;
		}

		.card{
			color: #222;
			/*#222;*/
			height: 580px;
			width: 450px;
			background: #FF6552;
			border-radius: 5px;
			margin: 74px auto;
		}

		.card > div{
			height: 580px;
			width: 450px;

		    display:table-cell;
		    text-align: center;
		    vertical-align:middle;
		}


		.card p{
			font-size: 1.2em;
		}
	

		.card h1{
			font-size: 46px;
		}

		#foot img{
			width: 50px;
		}

		#foot a{
			color:#8A6A57;
		}

		.grey {
			opacity: 0.6;
			font-weight: 100;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="card">
			<div>
				<h1>Syrup <span class="grey">&lt;/</span>Apps<span class="grey">&gt;</span></h1>

				<p>We're a french mobile tech startup </br> We build cool apps</p>

				<div id="foot">
					<p><a href="mailto:syrupdev@gmail.com">Contact us</a></p>

					<a href="https://github.com/Syrups" target="_blank">
						<img src="img/gitlogo.png">
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
