<!doctype html>
<html>
	<head>
	<meta charset="utf-8" />
		<style>
		body { background: #202229;}
		.logo {background: url(logo.png) no-repeat; width: 350px; height: 350px; background-position: center; margin: 0 auto;  }
		.intro {font-family:  Cantarell, Arial, "Hiragino Kaku Gothic ProN", "Sazanami Gothic", Meiryo, "MS PGothic", sans-serif; color: #acacac; font-size: 18pt; width: 60%; text-align: center; margin: auto; line-height: 36px;}
		.credits{font-family:  Cantarell, Arial, "Hiragino Kaku Gothic ProN", "Sazanami Gothic", Meiryo, "MS PGothic", sans-serif; color: #acacac; font-size: 12pt; width: 200px; margin: 50px auto;}
		.credits a {color: white;  }
		</style>
	</head>

	<body>
		<div class="logo">
		</div>

		<div class="intro">
		<p>Servez sur un plateau vos photos à vos amis. Libre à eux de les accepter (ou pas), et de les reservir à leurs amis.</p>
		</div>

		<div class="credits">
			<p>Fait avec ♥ par <a href="http://syrups.github.io">Syrup Apps</a></p>
		</div>
	</body>	
</html>